# ToCode

./: README.md  ToCode.sln
Modules/Base/ToCode.Base.Apps/: ModuleStartup.cs  ToCode.Base.Apps.csproj
Modules/Base/ToCode.Base.Cores/: Class1.cs  ToCode.Base.Cores.csproj
Modules/Base/ToCode.Base.Entities/: Class1.cs
Modules/Base/ToCode.Base.Host/: Program.cs  Startup.cs  ToCode.Base.Host.csproj
Modules/Base/ToCode.Base.Host/Properties/: launchSettings.json
ToCode.Host/: Program.cs  Startup.cs  ToCode.Host.csproj
ToCode.Host/Properties/: launchSettings.json
ToCode.Infrastructure/: Builder.cs  Hosting.cs  StartupBase.cs  ToCode.Infrastructure.csproj  appsettings.Prod.json
docs/需求分析/: 001.docx  需求分析.drawio
