<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ToCode.Infrastructure\ToCode.Infrastructure.csproj" />
    <ProjectReference Include="..\ToCode.Base.Entities\ToCode.Base.Entities.csproj" />
  </ItemGroup>

</Project>
